<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_cinema"
    android:backgroundTint="#73673AB7"
    android:backgroundTintMode="src_over"
    tools:context=".ui.genresScreen.GenresScreenActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGenres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_genre" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGenreSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#80FF5722" />

</androidx.constraintlayout.widget.ConstraintLayout>